<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Shop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>

<body>
<!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="/home" id="logo"><span id="span">S</span>Entiment <span id="span1">H</span>u<span id="span2">b</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="{{ url_for('static', filename='images/menu.png') }}" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/product">Product</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>

                <li class="nav-item">
                    <a class="nav-link" href="/Testing">Text</a>
		  </li>
		<li class="nav-item">
                    <a class="nav-link" href="/ul">URL</a>
		  </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">login </a>
		  </li>
		<li class="nav-item">
                    <a class="nav-link" href="/register">register</a>
		  </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar -->
  <div class="top-navbar">
           <b><p class="text-center">✨ WELCOME TO SENTIMENT ANALYSIS FOR PRODUCT REVIEW... ✨</p></b> 
    </div>

  <!-- top navbar -->
    
    <!-- home content -->
    <section class="home">
    <div class="content">
      <h1> <span>Filpkart Products Reviews </span></h1>
        <center><h5>Deciphering Sentiments, Empowering Choices... !!!</h5></center><br>
        <center><h3>😡😐😍 </h3></center>

     </div>
    <div class="img">
      <img src="{{ url_for('static', filename='images/background.png') }}" alt="">
    </div>
  </section>
    <!-- home content -->

<div class="container" id="other">
  <div class="row">
    <div class="col-md-6 py-3 py-md-0"> <!-- Changed col-md-4 to col-md-6 -->
      <div class="card">
        <img src="{{ url_for('static', filename='images/c3.png') }}" alt="">
        <div class="card-img-overlay">
          <h3>Home Gadget</h3>
        </div>
      </div>
    </div>
    <div class="col-md-6 py-3 py-md-0"> <!-- Changed col-md-4 to col-md-6 -->
      <div class="card">
        <img src="{{ url_for('static', filename='images/c5.png') }}" alt="">
        <div class="card-img-overlay">
          <h3>Electronic Gadget</h3>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- footer -->
    <footer id="footer">
      
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Electronic Shop</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by ❤️ <a href="#"></a>
        </div>
      </div>
    </footer>
    <!-- footer -->
    
    <a href="#" class="arrow"><i><img src="{{ url_for('static', filename='images/arrow.png') }}" alt=""></i></a>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</body>
</html>